# .env.staging
API_URL=http://api.fhir.org/v1/bundles
S3_BUCKET=your-staging-s3-bucket-name
AWS_ACCESS_KEY_ID=your-staging-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-staging-aws-secret-access-key
AWS_DEFAULT_REGION=your-aws-region
LOG_LEVEL=INFO
