# .env.development
API_URL=http://api.fhir.org/v1/bundles
S3_BUCKET=your-development-s3-bucket-name
AWS_ACCESS_KEY_ID=your-development-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-development-aws-secret-access-key
AWS_DEFAULT_REGION=your-aws-region
LOG_LEVEL=DEBUG
